# general settings

log4j.rootLogger = INFO, A1

log4j.appender.A1 = org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-12t %-5p %c{1}: %m%n

# defaults

log4j.logger.org.hibernate = WARN
log4j.logger.org.springframework = WARN

log4j.logger.wbs = INFO

# reduce noise

log4j.logger.wbs.smsapps.forwarder.daemon.ForwarderDaemon = ERROR

# common options

#log4j.logger.wbs = WARN

# current stuff

#log4j.logger.wbs.framework.hibernate = DEBUG
#log4j.logger.wbs.platform.scaffold = DEBUG

#log4j.logger.wbs.platform.core.console.CoreAuthFilter = DEBUG
#log4j.logger.wbs.platform.user.console.UserSessionLogicImplementation = DEBUG

log4j.logger.wbs.platform.core.console.CoreSidebarMenuResponder = DEBUG
log4j.logger.wbs.console.helper.provider.GenericConsoleHelperProvider = DEBUG

# ex: noet ts=4 filetype=properties